*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
}
.container{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto repeat(3,1fr);
    height: 100vh;
    grid-template-areas: 
    'sidebarleft navbar '
    'sidebarleft main '
    'sidebarleft content '
    'sidebarleft footer '

}
.sidebarleft{
    padding-top: 280px;
    text-align: center;
    grid-area: sidebarleft;
    background-color: #09aa59;
}
.navbar{
    padding: 30px;
    grid-area: navbar;
    background-color: #0ae075;

}
.main{
    padding-top: 80px;
    grid-area: main;
    background-color: #0ae869;
}
.content{
    padding-top: 80px;

    grid-area: content;
    background-color: #088d4b;
}
.footer{
    padding-top: 80px;

    grid-area: footer;
    background-color: #044b28;
}